<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="programming_assignment_7.FXMLDocumentController">
   <children>
      <VBox prefHeight="200.0" prefWidth="320.0">
         <children>
            <HBox prefHeight="199.0" prefWidth="320.0">
               <children>
                  <TextField fx:id="txt_sum" onAction="#didClickSumButton" prefHeight="25.0" prefWidth="107.0" />
                  <Button fx:id="sum_bt" mnemonicParsing="false" onAction="#didClickSumButton" text="Sum" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="txt_add" prefHeight="25.0" prefWidth="103.0" text="0" />
                  <Button fx:id="add_bt" mnemonicParsing="false" onAction="#didClickAddOneButton" text="Add1" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="txt_add_sum" onAction="#didClickAddOneSumButton" prefHeight="25.0" prefWidth="103.0" />
                  <Button fx:id="add_sum_bt" mnemonicParsing="false" onAction="#didClickAddOneSumButton" text="Add1 to sum" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
