Lexeme Table:
lexeme          token type
const           28
v               2
=               9
12              3
,               17
c               2
=               9
34              3
;               18
var             29
a               2
,               17
b               2
,               17
d               2
,               17
z               2
;               18
a               2
:=              20
a               2
-               5
b               2
begin           21
if              23
a               2
>               13
d               2
then            24
a               2
=               9
a               2
-               5
c               2
;               18
read            32
a               2
;               18
a               2
:=              20
b               2
+               4
z               2
;               18
end             22
.               19


Lexeme List:
28 2 v 9 3 12 17 2 c 9 3 34 18 29 2 a 17 2 b 17 2 d 17 2 z 18 2 a 20 2 a 5 2 b 21 23 2 a 13 2 d 24 2 a 9 2 a 5 2 c 18 32 2 a 18 2 a 20 2 b 4 2 z 18 22 19

Error: := sign missed in a statement